# quickstart-java

./: README.md  nb-configuration.xml  pom.xml  sql.sql
src/main/java/com/mycompany/relembrando/: Brasil.java  CalculadoraPreco.java  FormatadorData.java  Notificador.java  NotificadorEmail.java  NotificadorSMS.java  PrecoProdutoBean.java  TesteJPA.java  Urgente.java
src/main/java/model/: Cliente.java  Pedido.java  PedidoItem.java  PedidoItemId.java  Produto.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
